@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
    --Pale-Violet: hsl(276, 100%, 81%); /*(sub-heading at the top of the app UI)*/
    --Moderate-Violet: hsl(276, 55%, 52%); /*-(chat on the left)*/
    --Desaturated-Dark-Violet: hsl(271, 15%, 43%); /*-(chat on the right)*/
    --Grayish-Blue: hsl(206, 6%, 79%); /*-(placeholder text)*/
    --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%); /*-(main heading)*/
    --Dark-Grayish-Violet: hsl(270, 7%, 64%); /*-(paragraph)*/
    --White: hsl(0, 0%, 100%);
    --Light-Grayish-Violet: hsl(270, 20%, 96%); /*-(app background)*/
    --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%); /* (submit button background)*/
    --Very-Light-Magenta: hsl(289, 100%, 72%); /*-(radio button outline)*/
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

@media (max-width: 1000px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;    
        gap: 50px;
        margin: 20px 0;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
    }


    body::before {
        width: 300px;
        left: -70px;
        border-radius: 0 0 500px 0;
    }

    body::after {
        width: 300px;
        right: -70px;
        border-radius:  500px 0 0 0;
    }

    .content {
        text-align: center;
        display: flex;
        gap: 20px;
        flex-direction: column;
        padding: 0 35px;
    }


}
@media (min-width: 1000px) {
    .container  {
        display: flex;
        justify-content: center;
        align-items: center;    
        gap: 100px;
        margin: 20px 0;
        position: relative;
    }

    .content {
        width: 400px;
        display: flex;
        gap: 20px;
        flex-direction: column;
    }


    body::before {
        width: 442px;
        left: -60px;
        border-radius: 0 0 500px 500px;
    }

    body::after {
        width: 442px;
        right: -60px;
        border-radius:  500px 500px 0 0;
    }

}

body {

    position: relative;
}

body::before {
    content: "";
    height: 600px;
    position: absolute;
    z-index: -1;
    top: -20px;
    background: rgb(136,56,255);
}

body::after {
    content: "";
    height: 600px;
    position: absolute;
    z-index: -1;
    bottom: -20px;
    background: var(--Light-Grayish-Violet);
}

.content h1 {
    color: var(--Very-Dark-Desaturated-Violet);
    font-size: 38px;
}

.content p {
    color: var(--Dark-Grayish-Violet);
    line-height: 30px;
}

body {
    background-color: #f9f9f9;

}

.mockup {
    height: fit-content;
    width: 320px;
    border-radius: 40px;
    border: 12px solid var(--White);
    background-color: var(--Light-Grayish-Violet);
    box-shadow: 0px 0px 20px 0px rgb(156 156 156 / 26%);

}

.notch {
    display: flex;
    width: 150px;
    height: 20px;
    background-color: white;
    border-radius:  0 0 50px 50px;
    align-self: center;
    /* transform: translateY(-16px); */
}

header {
    display: flex;
    flex-direction: column;
    background: rgb(136,56,255);
    background: linear-gradient(90deg, rgba(136,56,255,1) 0%, rgba(233,66,255,1) 100%);
    color: var(--White);
    border-radius: 25px 25px 5px 5px;
    gap: 10px;
    box-shadow: 0px 10px 20px 0px rgb(156 156 156 / 26%);
}
.header {
    display: flex;
    align-items: center;
    padding: 5px 10px 20px;
    gap: 10px;
    position: relative;
}

header img {
    width: 35px;
    border-radius: 50%;
    border: 2px solid var(--White);
}

.user {
    display: flex;
    align-items: center;
    gap: 10px;

}

.name {
    font-size: 10px;
}

.name h1 {
    font-size: 16px;
}

.name span {
    color: var(--Pale-Violet);
}

.fa-ellipsis-vertical {
    position: absolute;
    right: 10px;
}

.dog-pics {
    display: flex;
    gap: 10px;
    background-color: transparent !important;
}
.dog-pics img  {
    width: 50px;
    border-radius: 10px;
}

.chat {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.left.txt {

    color: var(--Moderate-Violet);
    background-color: #ede1f5;

}

.left, .left span {
    border-radius: 15px 15px 15px 3px;
    align-self: flex-start;
}

.right {
    align-self: flex-end;
}

.right.txt {
    color: var(--Desaturated-Dark-Violet);
    background-color: var(--White);
    box-shadow: 0px 10px 20px 0px rgb(156 156 156 / 26%);
    border-radius: 15px 15px 3px 15px;
}
.txt {
    padding: 10px;
    max-width: 190px;
}

.chat p {
    font-size: 12px;
}

.left:last-of-type {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 200px;
    padding: 10px;
    background: linear-gradient(90deg, rgba(233,66,255,1) 0%, rgba(136,56,255,1) 100%);
}
span p {
    color: white;
    opacity: 80%;
}

span i {
    color: var(--Very-Light-Magenta);
}

.left span h1 {
    font-size: 18px;
    color: var(--White);
}

.type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border-radius: 50px;
    background-color: var(--White);
    height: 50px;
}

.type .i {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    padding: 10px;
    border-radius: 50px;
    background-color: var(--Very-Dark-Desaturated-Violet);
    color: var(--White);
}

input {
    outline: none;
    border: none;
}

::placeholder {
    color: var(--Grayish-Blue);
}